<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="shortcut icon" type="image/png" href="img/logo.png">
  <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

  <title>Giphy Box</title>
</head>
<body>

  <div class="container">

    <h3 class="heading heading__third" id="uploadedResponse"></h3>

    <div class="container__menu">
      <div class="logo">
        <img src="img/logo.png" alt="logo" class="logo__icon">
      </div>

      <div class="search-bar">
          <input type="text" class="search-bar__input" id="form-value" placeholder="Search all the GIFs">
          <button type="submit" class="btns btns__search" id="search-btn">
            <svg class="btns__search-icon">
              <use xlink:href="img/sprite.svg#icon-search"></use>
            </svg>
          </button>
      </div>

      <div class="nav">
        <button type="button" class="btns btns__nav" id="trending-btn">              
          <svg class="btns__nav-icon">
            <use xlink:href="img/sprite.svg#icon-trending_up"></use>
          </svg>
          Trending
        </button>
        <button type="button" class="btns btns__nav" id="favorite-btn">              
          <svg class="btns__nav-icon">
            <use xlink:href="img/sprite.svg#icon-favorite"></use>
          </svg>
          Favorite
        </button>
        <button type="button" class="btns btns__nav" id="uploaded-btn">  
          <svg class="btns__nav-icon">
            <use xlink:href="img/sprite.svg#icon-file_upload"></use>
          </svg>
          Uploaded
        </button>
        <input type="file" class='file-upload' id="file-upload-id">
        <label type="button" id="upload-btn" for='file-upload-id' class="btns btns__nav btns__nav--upload"> 
          <svg class="btns__nav-icon">
            <use xlink:href="img/sprite.svg#icon-file_upload"></use>
          </svg>
          Upload
        </label>
      </div>

      <div class="switching-bgr">
        <input type="checkbox" class="switching-bgr__checkbox" id="switching-bgr"> 
        <label for="switching-bgr" class="switching-bgr__btn--open">
            <svg class="switching-bgr__icon switching-bgr__icon--white">
                <use xlink:href="img/sprite.svg#icon-face-sunglasses"></use>
            </svg>
        </label>
        <label for="switching-bgr" class="switching-bgr__btn--close">
            <svg class="switching-bgr__icon switching-bgr__icon--black">
                <use xlink:href="img/sprite.svg#icon-face-sunglasses1"></use>
            </svg>
        </label>
      </div>

    </div> 

    <div class="container__hero">

      <div class="column-switching-btns">
        
        <label class="column-switching-btns__btn column-switching-btns__btn--one" id="column-switching-one">
          <svg class="column-switching-btns__icon">
            <use xlink:href="img/sprite.svg#icon-number4"></use>
          </svg>
        </label>
        <label class="column-switching-btns__btn column-switching-btns__btn--two" id="column-switching-two">
          <svg class="column-switching-btns__icon">
            <use xlink:href="img/sprite.svg#icon-number3"></use>
          </svg>
        </label>
        <label class="column-switching-btns__btn column-switching-btns__btn--three" id="column-switching-three">
          <svg class="column-switching-btns__icon">
            <use xlink:href="img/sprite.svg#icon-number2"></use>
          </svg>
        </label>
        <label class="column-switching-btns__btn column-switching-btns__btn--four" id="column-switching-four">
          <svg class="column-switching-btns__icon">
            <use xlink:href="img/sprite.svg#icon-number1"></use>
          </svg>
        </label>
          
      </div>
      <h1 class="heading heading__first"></h1>

    <div class="hero-box" id="hero"></div>
  </div>

  <footer class="footer">Giphy Box &copy; Design&Develop - Svetozar Martinov & Mitko Mitev</footer>

  <script src="./node_modules/jquery/dist/jquery.min.js"></script>
  <script type="module" src="js/main.js"></script>
</body>

</html>