<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-number" viewBox="0 0 32 32">
<title>number</title>
<path d="M16 3c-7.18 0-13 5.82-13 13s5.82 13 13 13 13-5.82 13-13-5.82-13-13-13zM19.546 20.68c-0.839 1.137-2.003 1.705-3.492 1.705-1.19 0-2.16-0.319-2.911-0.959-0.75-0.641-1.199-1.502-1.346-2.582l2.469-0.256c0.070 0.559 0.278 1 0.623 1.324 0.345 0.326 0.742 0.488 1.192 0.488 0.515 0 0.949-0.209 1.307-0.627 0.355-0.418 0.534-1.049 0.534-1.893 0-0.79-0.178-1.383-0.532-1.778-0.355-0.395-0.818-0.593-1.388-0.593-0.71 0-1.348 0.312-1.911 0.938l-1.997-0.289 1.266-6.711h6.531v2.312h-4.658l-0.397 2.192c0.553-0.273 1.117-0.411 1.693-0.411 1.099 0 2.030 0.399 2.795 1.196s1.146 1.832 1.146 3.103c-0.001 1.062-0.309 2.009-0.924 2.841z"></path>
</symbol>
<symbol id="icon-number1" viewBox="0 0 32 32">
<title>number1</title>
<path d="M16.359 17.583v-4.405l-2.971 4.405h2.971zM16 3c-7.18 0-13 5.82-13 13s5.82 13 13 13 13-5.82 13-13-5.82-13-13-13zM20.344 19.739h-1.594v2.595h-2.391v-2.595h-5.281v-2.147l5.598-8.196h2.074v8.187h1.594v2.156z"></path>
</symbol>
<symbol id="icon-number2" viewBox="0 0 32 32">
<title>number2</title>
<path d="M16 3c-7.18 0-13 5.82-13 13s5.82 13 13 13 13-5.82 13-13-5.82-13-13-13zM18.995 21.357c-0.826 0.797-1.854 1.194-3.086 1.194-1.166 0-2.133-0.335-2.9-1.005-0.769-0.67-1.214-1.545-1.337-2.627l2.391-0.289c0.076 0.607 0.281 1.071 0.616 1.393 0.333 0.321 0.738 0.482 1.213 0.482 0.51 0 0.939-0.194 1.289-0.582 0.348-0.387 0.522-0.909 0.522-1.566 0-0.621-0.167-1.115-0.501-1.479-0.335-0.364-0.742-0.545-1.223-0.545-0.317 0-0.695 0.062-1.136 0.184l0.272-1.997c0.668 0.018 1.178-0.127 1.529-0.434s0.526-0.715 0.526-1.224c0-0.433-0.128-0.777-0.385-1.035-0.258-0.257-0.599-0.386-1.025-0.386-0.421 0-0.779 0.146-1.077 0.438s-0.479 0.72-0.544 1.281l-2.281-0.386c0.158-0.782 0.397-1.407 0.717-1.875s0.765-0.835 1.336-1.103 1.212-0.401 1.921-0.401c1.213 0 2.186 0.387 2.918 1.161 0.604 0.633 0.905 1.348 0.905 2.145 0 1.131-0.619 2.034-1.858 2.708 0.739 0.158 1.33 0.513 1.772 1.063 0.443 0.551 0.664 1.215 0.664 1.994 0.001 1.132-0.412 2.095-1.238 2.891z"></path>
</symbol>
<symbol id="icon-number3" viewBox="0 0 32 32">
<title>number3</title>
<path d="M16 3c-7.18 0-13 5.82-13 13s5.82 13 13 13 13-5.82 13-13-5.82-13-13-13zM20.342 20.426v2.297h-8.656c0.093-0.867 0.374-1.688 0.843-2.465 0.468-0.776 1.393-1.807 2.774-3.090 1.111-1.037 1.793-1.74 2.045-2.109 0.34-0.51 0.51-1.014 0.51-1.512 0-0.551-0.147-0.975-0.441-1.271s-0.7-0.444-1.219-0.444c-0.512 0-0.92 0.156-1.223 0.467s-0.478 0.827-0.523 1.549l-2.469-0.247c0.146-1.359 0.605-2.335 1.378-2.928s1.739-0.888 2.898-0.888c1.27 0 2.268 0.343 2.994 1.028s1.089 1.538 1.089 2.557c0 0.58-0.104 1.132-0.312 1.656s-0.537 1.074-0.988 1.647c-0.299 0.38-0.839 0.929-1.621 1.644-0.781 0.714-1.276 1.188-1.484 1.422s-0.376 0.463-0.505 0.686h4.91z"></path>
</symbol>
<symbol id="icon-number4" viewBox="0 0 32 32">
<title>number4</title>
<path d="M16 3c-7.18 0-13 5.82-13 13s5.82 13 13 13 13-5.82 13-13-5.82-13-13-13zM17.757 22.536h-2.469v-9.305c-0.901 0.841-1.964 1.463-3.188 1.867v-2.234c0.644-0.211 1.344-0.612 2.099-1.202s1.273-1.278 1.555-2.064h2.003v12.938z"></path>
</symbol>
<symbol id="icon-face-sunglasses" viewBox="0 0 32 32">
<title>face-sunglasses</title>
<path d="M16.5 10.707c0.063-0.010 0.126-0.021 0.19-0.035 3.203-0.802 7.718-0.765 10.041-0.409 0.28 0.043 0.325 1.215 0.075 1.256-0.459 0.169-0.655 0.59-0.655 0.59s-0.137 0.374-0.535 1.894c-0.398 1.52-1.347 1.702-1.347 1.702s-1.162 0.261-2.502 0.261c-1.34 0-2.142-0.055-3-0.446s-1.233-1.477-1.233-1.477c0 0-0.432-0.937-0.73-1.82-0.045-0.134-0.163-0.225-0.304-0.284-0.14 0.058-0.259 0.15-0.304 0.284-0.298 0.884-0.73 1.82-0.73 1.82s-0.375 1.087-1.233 1.477c-0.858 0.39-1.66 0.446-3 0.446s-2.502-0.261-2.502-0.261c0 0-0.949-0.182-1.347-1.702s-0.535-1.894-0.535-1.894c0 0-0.196-0.421-0.655-0.59-0.249-0.041-0.205-1.213 0.075-1.256 2.323-0.356 6.839-0.393 10.041 0.409 0.064 0.013 0.127 0.025 0.19 0.035zM16.5 29c6.904 0 12.5-5.596 12.5-12.5s-5.596-12.5-12.5-12.5c-6.904 0-12.5 5.596-12.5 12.5s5.596 12.5 12.5 12.5zM16.481 22c3.481 0 5.519-2 5.519-2v1c0 0-2.037 2-5.519 2s-5.481-2-5.481-2v-1c0 0 2 2 5.481 2z"></path>
</symbol>
<symbol id="icon-face-sunglasses1" viewBox="0 0 32 32">
<title>face-sunglasses1</title>
<path d="M26.11 10.181v0c-2.442-0.275-6.483-0.245-9.42 0.491-0.064 0.013-0.127 0.025-0.19 0.035-0.063-0.010-0.126-0.021-0.19-0.035-2.937-0.736-6.978-0.765-9.42-0.491v0c2.056-3.121 5.593-5.181 9.61-5.181s7.554 2.060 9.61 5.181zM26.856 11.494c0.733 1.513 1.144 3.212 1.144 5.006 0 6.351-5.149 11.5-11.5 11.5s-11.5-5.149-11.5-11.5c0-1.794 0.411-3.493 1.144-5.006 0.015 0.014 0.031 0.023 0.049 0.026 0.459 0.169 0.655 0.59 0.655 0.59s0.137 0.374 0.535 1.894c0.398 1.52 1.347 1.702 1.347 1.702s1.162 0.261 2.502 0.261c1.34 0 2.142-0.055 3-0.446s1.233-1.477 1.233-1.477c0 0 0.432-0.937 0.73-1.82 0.045-0.134 0.163-0.225 0.304-0.284 0.14 0.058 0.259 0.15 0.304 0.284 0.298 0.884 0.73 1.82 0.73 1.82s0.375 1.087 1.233 1.477c0.858 0.39 1.66 0.446 3 0.446s2.502-0.261 2.502-0.261c0 0 0.949-0.182 1.347-1.702s0.535-1.894 0.535-1.894c0 0 0.196-0.421 0.655-0.59 0.018-0.003 0.034-0.012 0.049-0.026v0zM16.5 29c6.904 0 12.5-5.596 12.5-12.5s-5.596-12.5-12.5-12.5c-6.904 0-12.5 5.596-12.5 12.5s5.596 12.5 12.5 12.5v0zM16.481 22c-3.481 0-5.481-2-5.481-2v1c0 0 2 2 5.481 2s5.519-2 5.519-2v-1c0 0-2.037 2-5.519 2v0z"></path>
</symbol>
<symbol id="icon-info-large" viewBox="0 0 24 24">
<title>info-large</title>
<path d="M13.839 17.525c-0.006 0.002-0.559 0.186-1.039 0.186-0.265 0-0.372-0.055-0.406-0.079-0.168-0.117-0.48-0.336 0.054-1.4l1-1.994c0.593-1.184 0.681-2.329 0.245-3.225-0.356-0.733-1.039-1.236-1.92-1.416-0.317-0.065-0.639-0.097-0.958-0.097-1.849 0-3.094 1.080-3.146 1.126-0.179 0.158-0.221 0.42-0.102 0.626 0.12 0.206 0.367 0.3 0.595 0.222 0.005-0.002 0.559-0.187 1.039-0.187 0.263 0 0.369 0.055 0.402 0.078 0.169 0.118 0.482 0.34-0.051 1.402l-1 1.995c-0.594 1.185-0.681 2.33-0.245 3.225 0.356 0.733 1.038 1.236 1.921 1.416 0.314 0.063 0.636 0.097 0.954 0.097 1.85 0 3.096-1.080 3.148-1.126 0.179-0.157 0.221-0.42 0.102-0.626-0.12-0.205-0.369-0.297-0.593-0.223z"></path>
<path d="M15.5 6.001c0 1.381-1.119 2.5-2.5 2.5s-2.5-1.119-2.5-2.5c0-1.381 1.119-2.5 2.5-2.5s2.5 1.119 2.5 2.5z"></path>
</symbol>
<symbol id="icon-favorite_outline" viewBox="0 0 24 24">
<title>favorite_outline</title>
<path d="M12.094 18.563q2.25-2.016 3.328-3.047t2.344-2.438 1.758-2.484 0.492-2.109q0-1.5-1.008-2.484t-2.508-0.984q-1.172 0-2.18 0.656t-1.383 1.688h-1.875q-0.375-1.031-1.383-1.688t-2.18-0.656q-1.5 0-2.508 0.984t-1.008 2.484q0 1.031 0.492 2.109t1.758 2.484 2.344 2.438 3.328 3.047l0.094 0.094zM16.5 3q2.344 0 3.914 1.594t1.57 3.891q0 1.359-0.516 2.648t-1.898 2.883-2.508 2.672-3.609 3.328l-1.453 1.313-1.453-1.266q-3.234-2.906-4.664-4.359t-2.648-3.422-1.219-3.797q0-2.297 1.57-3.891t3.914-1.594q2.719 0 4.5 2.109 1.781-2.109 4.5-2.109z"></path>
</symbol>
<symbol id="icon-favorite" viewBox="0 0 24 24">
<title>favorite</title>
<path d="M12 21.328l-1.453-1.313q-2.484-2.25-3.609-3.328t-2.508-2.672-1.898-2.883-0.516-2.648q0-2.297 1.57-3.891t3.914-1.594q2.719 0 4.5 2.109 1.781-2.109 4.5-2.109 2.344 0 3.914 1.594t1.57 3.891q0 1.828-1.219 3.797t-2.648 3.422-4.664 4.359z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 24 24">
<title>search</title>
<path d="M9.516 14.016q1.875 0 3.188-1.313t1.313-3.188-1.313-3.188-3.188-1.313-3.188 1.313-1.313 3.188 1.313 3.188 3.188 1.313zM15.516 14.016l4.969 4.969-1.5 1.5-4.969-4.969v-0.797l-0.281-0.281q-1.781 1.547-4.219 1.547-2.719 0-4.617-1.875t-1.898-4.594 1.898-4.617 4.617-1.898 4.594 1.898 1.875 4.617q0 0.984-0.469 2.227t-1.078 1.992l0.281 0.281h0.797z"></path>
</symbol>
<symbol id="icon-file_upload" viewBox="0 0 24 24">
<title>file_upload</title>
<path d="M5.016 18h13.969v2.016h-13.969v-2.016zM9 15.984v-6h-3.984l6.984-6.984 6.984 6.984h-3.984v6h-6z"></path>
</symbol>
<symbol id="icon-trending_up" viewBox="0 0 24 24">
<title>trending_up</title>
<path d="M15.984 6h6v6l-2.297-2.297-6.281 6.281-3.984-3.984-6 6-1.406-1.406 7.406-7.406 3.984 3.984 4.875-4.875z"></path>
</symbol>
<symbol id="icon-bin" viewBox="0 0 22 28">
<title>bin</title>
<path d="M8 11.5v9c0 0.281-0.219 0.5-0.5 0.5h-1c-0.281 0-0.5-0.219-0.5-0.5v-9c0-0.281 0.219-0.5 0.5-0.5h1c0.281 0 0.5 0.219 0.5 0.5zM12 11.5v9c0 0.281-0.219 0.5-0.5 0.5h-1c-0.281 0-0.5-0.219-0.5-0.5v-9c0-0.281 0.219-0.5 0.5-0.5h1c0.281 0 0.5 0.219 0.5 0.5zM16 11.5v9c0 0.281-0.219 0.5-0.5 0.5h-1c-0.281 0-0.5-0.219-0.5-0.5v-9c0-0.281 0.219-0.5 0.5-0.5h1c0.281 0 0.5 0.219 0.5 0.5zM18 22.813v-14.812h-14v14.812c0 0.75 0.422 1.188 0.5 1.188h13c0.078 0 0.5-0.438 0.5-1.188zM7.5 6h7l-0.75-1.828c-0.047-0.063-0.187-0.156-0.266-0.172h-4.953c-0.094 0.016-0.219 0.109-0.266 0.172zM22 6.5v1c0 0.281-0.219 0.5-0.5 0.5h-1.5v14.812c0 1.719-1.125 3.187-2.5 3.187h-13c-1.375 0-2.5-1.406-2.5-3.125v-14.875h-1.5c-0.281 0-0.5-0.219-0.5-0.5v-1c0-0.281 0.219-0.5 0.5-0.5h4.828l1.094-2.609c0.313-0.766 1.25-1.391 2.078-1.391h5c0.828 0 1.766 0.625 2.078 1.391l1.094 2.609h4.828c0.281 0 0.5 0.219 0.5 0.5z"></path>
</symbol>
<symbol id="icon-plus" viewBox="0 0 20 20">
<title>plus</title>
<path d="M16 10c0 0.553-0.048 1-0.601 1h-4.399v4.399c0 0.552-0.447 0.601-1 0.601s-1-0.049-1-0.601v-4.399h-4.399c-0.552 0-0.601-0.447-0.601-1s0.049-1 0.601-1h4.399v-4.399c0-0.553 0.447-0.601 1-0.601s1 0.048 1 0.601v4.399h4.399c0.553 0 0.601 0.447 0.601 1z"></path>
</symbol>
<symbol id="icon-cross" viewBox="0 0 20 20">
<title>cross</title>
<path d="M14.348 14.849c-0.469 0.469-1.229 0.469-1.697 0l-2.651-3.030-2.651 3.029c-0.469 0.469-1.229 0.469-1.697 0-0.469-0.469-0.469-1.229 0-1.697l2.758-3.15-2.759-3.152c-0.469-0.469-0.469-1.228 0-1.697s1.228-0.469 1.697 0l2.652 3.031 2.651-3.031c0.469-0.469 1.228-0.469 1.697 0s0.469 1.229 0 1.697l-2.758 3.152 2.758 3.15c0.469 0.469 0.469 1.229 0 1.698z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-number"><use xlink:href="#icon-number"></use></svg><span class="name"> icon-number</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-number1"><use xlink:href="#icon-number1"></use></svg><span class="name"> icon-number1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-number2"><use xlink:href="#icon-number2"></use></svg><span class="name"> icon-number2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-number3"><use xlink:href="#icon-number3"></use></svg><span class="name"> icon-number3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-number4"><use xlink:href="#icon-number4"></use></svg><span class="name"> icon-number4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-face-sunglasses"><use xlink:href="#icon-face-sunglasses"></use></svg><span class="name"> icon-face-sunglasses</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-face-sunglasses1"><use xlink:href="#icon-face-sunglasses1"></use></svg><span class="name"> icon-face-sunglasses1</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-info-large"><use xlink:href="#icon-info-large"></use></svg><span class="name"> icon-info-large</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-favorite_outline"><use xlink:href="#icon-favorite_outline"></use></svg><span class="name"> icon-favorite_outline</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-favorite"><use xlink:href="#icon-favorite"></use></svg><span class="name"> icon-favorite</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-file_upload"><use xlink:href="#icon-file_upload"></use></svg><span class="name"> icon-file_upload</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-trending_up"><use xlink:href="#icon-trending_up"></use></svg><span class="name"> icon-trending_up</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-bin"><use xlink:href="#icon-bin"></use></svg><span class="name"> icon-bin</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-plus"><use xlink:href="#icon-plus"></use></svg><span class="name"> icon-plus</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-cross"><use xlink:href="#icon-cross"></use></svg><span class="name"> icon-cross</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
